{
  "name": "jsx3",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.2"
  },
  "dependencies": {
    "react-scripts": "^5.0.0",
    "three": "^0.128.0"
  }
}
